# Dockerfile.novnc - Node + Chromium + Xvfb + x11vnc + noVNC
FROM node:20-bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /usr/src/app

# Install system deps, Chromium, Xvfb, fluxbox, x11vnc, python3-pip
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    xvfb \
    x11vnc \
    x11-utils \
    fluxbox \
    python3-pip \
    git \
    wget \
    supervisor \
    fonts-liberation \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libnss3 \
    libxss1 \
    libsecret-1-0 \
    libgtk-3-0 \
    libpangocairo-1.0-0 \
  && pip3 install --no-cache-dir websockify

# Clone noVNC web client so websockify can serve it (allows http://host:6080)
RUN git clone --depth 1 https://github.com/novnc/noVNC /usr/src/app/noVNC \
  || (echo "warning: failed to clone noVNC" && true)

# Copy package manifests first for caching
COPY package*.json ./
RUN npm ci --only=production || npm install --production

# Copy app source
COPY . .

# Add startup script
COPY start-novnc.sh /usr/local/bin/start-novnc.sh
RUN chmod +x /usr/local/bin/start-novnc.sh

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV HEADLESS=false
ENV PUPPETEER_DEVTOOLS=false
ENV PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-accelerated-2d-canvas,--no-first-run,--no-zygote,--disable-gpu
ENV DISPLAY=:1
# Enable Puppeteer debug output (optional, can be removed after debugging)
ENV DEBUG=puppeteer:*

EXPOSE 5000 6080

CMD ["/usr/local/bin/start-novnc.sh"]
