# Dockerfile.novnc - Two-stage build based on Puppeteer official image

# --- Builder stage: install dependencies as non-root user ---
FROM ghcr.io/puppeteer/puppeteer:latest AS builder

WORKDIR /app

# Use the pptruser that the puppeteer base image provides
USER pptruser

# Copy package manifests and install all deps (including dev if needed for build)
COPY --chown=pptruser:pptruser package*.json ./
RUN npm install

# Copy application source
COPY --chown=pptruser:pptruser . ./

# Run any build steps if necessary (kept generic)
# e.g. RUN npm run build


# --- Final image: lean runtime with puppeteer base ---
FROM ghcr.io/puppeteer/puppeteer:latest

WORKDIR /app

# Use non-root user from puppeteer image
USER pptruser

# Copy production dependencies from builder
COPY --chown=pptruser:pptruser --from=builder /app/node_modules ./node_modules
COPY --chown=pptruser:pptruser --from=builder /app .

# Ensure startup script exists and is executable
COPY --chown=pptruser:pptruser start-novnc.sh /usr/local/bin/start-novnc.sh
RUN chmod +x /usr/local/bin/start-novnc.sh || true

# Environment defaults (can be overridden via docker-compose)
ENV PUPPETEER_DEVTOOLS=false
ENV HEADLESS=true
ENV DISPLAY=:1
ENV USE_LOCAL_AUTH=true
ENV SESSION_PATH=/app/session
ENV PUPPETEER_ARGS="--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-gpu,--no-first-run,--no-zygote,--single-process"

EXPOSE 5000 6080

CMD ["/usr/local/bin/start-novnc.sh"]
